\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albergo and Vanden-Eijnden(2023)]{albergo2023flows}
Michael~S. Albergo and Eric Vanden-Eijnden.
\newblock Building normalizing flows with stochastic interpolants.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Albergo et~al.(2023)Albergo, Boffi, and
  Vanden-Eijnden]{albergo2023stochastic}
Michael~S. Albergo, Nicholas~M. Boffi, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants: A unifying framework for flows and
  diffusions.
\newblock \emph{arXiv preprint}, 2023.

\bibitem[Berner et~al.(2024)Berner, Richter, and Ullrich]{berner2022optimal}
Julius Berner, Lorenz Richter, and Karen Ullrich.
\newblock An optimal control perspective on diffusion-based generative
  modeling.
\newblock \emph{Transactions on Machine Learning Research}, 2024.

\bibitem[Gentiloni~Silveri et~al.(2024)Gentiloni~Silveri, Conforti, and
  Durmus]{silveri2024dfm}
Marta Gentiloni~Silveri, Giovanni Conforti, and Alain Durmus.
\newblock Theoretical guarantees in {KL} for diffusion flow matching.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2024.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 6840--6851, 2020.

\bibitem[Huang et~al.(2021)Huang, Lim, and Courville]{huang2021variational}
Chin-Wei Huang, Jae~Hyun Lim, and Aaron~C. Courville.
\newblock A variational perspective on diffusion-based generative models and
  score matching.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, 2021.

\bibitem[Kim(2025)]{kim2025unified}
Minyoung Kim.
\newblock A unified framework for diffusion bridge problems: Flow matching and
  {Schr\"odinger} matching into one.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and Ho]{kingma2021vdm}
Diederik~P. Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock Variational diffusion models.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, 2021.

\bibitem[Kolesov et~al.(2025)Kolesov, Manukhov, Palyulin, and
  Korotin]{kolesov2025field}
Alexander Kolesov, Stepan~I. Manukhov, Vladimir~V. Palyulin, and Alexander
  Korotin.
\newblock Field matching: an electrostatic paradigm to generate and transfer
  data.
\newblock In \emph{Proceedings of the 42nd International Conference on Machine
  Learning}, 2025.

\bibitem[Lipman et~al.(2023)Lipman, Chen, Ben-Hamu, Nickel, and
  Le]{lipman2023flow}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Liu et~al.(2023)Liu, Gong, and Liu]{liu2022rectified}
Xingchao Liu, Chengyue Gong, and Qiang Liu.
\newblock Flow straight and fast: Learning to generate and transfer data with
  rectified flow.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Manukhov et~al.(2025)Manukhov, Kolesov, Palyulin, and
  Korotin]{manukhov2025ifm}
Stepan~I. Manukhov, Alexander Kolesov, Vladimir~V. Palyulin, and Alexander
  Korotin.
\newblock Interaction field matching: Overcoming limitations of electrostatic
  models.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Shi et~al.(2023)Shi, De~Bortoli, Campbell, and Doucet]{shi2023dsbm}
Yuyang Shi, Valentin De~Bortoli, Andrew Campbell, and Arnaud Doucet.
\newblock Diffusion {Schr\"odinger} bridge matching.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Shlenskii et~al.(2026)Shlenskii, Varlamov, Buzun, and
  Korotin]{shlenskii2026duality}
Daniil Shlenskii, Alexander Varlamov, Nazar Buzun, and Alexander Korotin.
\newblock Unlocking the duality between flow and field matching.
\newblock \emph{arXiv preprint}, 2026.

\bibitem[Singh and Lagun(2025)]{singh2025lsi}
Saurabh Singh and Dmitry Lagun.
\newblock Latent stochastic interpolants.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohldickstein2015nonequilibrium}
Jascha Sohl-Dickstein, Eric~A. Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, pages 2256--2265, 2015.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{song2021score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P. Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Tong et~al.(2024{\natexlab{a}})Tong, Fatras, Malkin, Huguet, Zhang,
  Rector-Brooks, Wolf, and Bengio]{tong2024cfm}
Alexander Tong, Kilian Fatras, Nikolay Malkin, Guillaume Huguet, Yanlei Zhang,
  Jarrid Rector-Brooks, Guy Wolf, and Yoshua Bengio.
\newblock Improving and generalizing flow-based generative models with
  minibatch optimal transport.
\newblock \emph{Transactions on Machine Learning Research}, 2024{\natexlab{a}}.

\bibitem[Tong et~al.(2024{\natexlab{b}})Tong, Malkin, Fatras, Atanackovic,
  Zhang, Huguet, Wolf, and Bengio]{tong2024sf2m}
Alexander Tong, Nikolay Malkin, Kilian Fatras, Lazar Atanackovic, Yanlei Zhang,
  Guillaume Huguet, Guy Wolf, and Yoshua Bengio.
\newblock Simulation-free {Schr\"odinger} bridges via score and flow matching.
\newblock In \emph{Proceedings of The 27th International Conference on
  Artificial Intelligence and Statistics}, 2024{\natexlab{b}}.

\bibitem[Xu et~al.(2022)Xu, Liu, Tegmark, and Jaakkola]{xu2022pfgm}
Yilun Xu, Ziming Liu, Max Tegmark, and Tommi Jaakkola.
\newblock Poisson flow generative models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Xu et~al.(2023)Xu, Liu, Tian, Tong, Tegmark, and
  Jaakkola]{xu2023pfgmpp}
Yilun Xu, Ziming Liu, Yonglong Tian, Shangyuan Tong, Max Tegmark, and Tommi
  Jaakkola.
\newblock {PFGM++}: Unlocking the potential of physics-inspired generative
  models.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, 2023.

\end{thebibliography}
